# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res\
,src/Bubblet.java\
,src/BubbletCanvas.java\
,src/graviton/observerPattern/Observable.java\
,src/graviton/observerPattern/Observer.java\
,src/graviton/observerPattern/ObserverManager.java\
,src/highscore/HighScoreManager.java\
,src/highscore/IHighScoreSubject.java\
,src/highscore/NamedScore.java\
,src/highscore/Score.java\
,src/highscore/ScoreList.java\

Nokia_SDK_2_0_Java.excludes=\

Nokia Asha SDK 1.1.includes=src\
,res\

Nokia Asha SDK 1.1.excludes=\

Nokia Asha SDK 1.0.includes=src\
,res\

Nokia Asha SDK 1.0.excludes=\

