# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/Bubblet.java\
,src/BubbletCanvas.java\
,src/graviton/observerPattern/Observable.java\
,src/graviton/observerPattern/Observer.java\
,src/graviton/observerPattern/ObserverManager.java\
,src/highscore/HighScoreManager.java\
,src/highscore/IHighScoreSubject.java\
,src/highscore/NamedScore.java\
,src/highscore/Score.java\
,src/highscore/ScoreList.java\

Nokia_SDK_2_0_Java.excludes=\

